Microsoft Windows [Version 10.0.26100.3775]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd/

C:\>cd hadoop

C:\hadoop>hdfs namenode -format
2025-04-12 11:00:07,434 INFO namenode.NameNode: STARTUP_MSG:
/************************************************************
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host = ASUS-Vivobook/192.168.192.99
STARTUP_MSG:   args = [-format]
STARTUP_MSG:   version = 3.2.4
STARTUP_MSG:   classpath = C:\hadoop\etc\hadoop;C:\hadoop\share\hadoop\common;C:\hadoop\share\hadoop\common\lib\accessors-smart-2.4.7.jar;C:\hadoop\share\hadoop\common\lib\animal-sniffer-annotations-1.17.jar;C:\hadoop\share\hadoop\common\lib\asm-5.0.4.jar;C:\hadoop\share\hadoop\common\lib\audience-annotations-0.5.0.jar;C:\hadoop\share\hadoop\common\lib\avro-1.7.7.jar;C:\hadoop\share\hadoop\common\lib\checker-qual-2.5.2.jar;C:\hadoop\share\hadoop\common\lib\commons-beanutils-1.9.4.jar;C:\hadoop\share\hadoop\common\lib\commons-cli-1.2.jar;C:\hadoop\share\hadoop\common\lib\commons-codec-1.11.jar;C:\hadoop\share\hadoop\common\lib\commons-collections-3.2.2.jar;C:\hadoop\share\hadoop\common\lib\commons-compress-1.21.jar;C:\hadoop\share\hadoop\common\lib\commons-configuration2-2.1.1.jar;C:\hadoop\share\hadoop\common\lib\commons-io-2.8.0.jar;C:\hadoop\share\hadoop\common\lib\commons-lang3-3.7.jar;C:\hadoop\share\hadoop\common\lib\commons-logging-1.1.3.jar;C:\hadoop\share\hadoop\common\lib\commons-math3-3.1.1.jar;C:\hadoop\share\hadoop\common\lib\commons-net-3.6.jar;C:\hadoop\share\hadoop\common\lib\commons-text-1.4.jar;C:\hadoop\share\hadoop\common\lib\curator-client-2.13.0.jar;C:\hadoop\share\hadoop\common\lib\curator-framework-2.13.0.jar;C:\hadoop\share\hadoop\common\lib\curator-recipes-2.13.0.jar;C:\hadoop\share\hadoop\common\lib\dnsjava-2.1.7.jar;C:\hadoop\share\hadoop\common\lib\error_prone_annotations-2.2.0.jar;C:\hadoop\share\hadoop\common\lib\failureaccess-1.0.jar;C:\hadoop\share\hadoop\common\lib\gson-2.9.0.jar;C:\hadoop\share\hadoop\common\lib\guava-27.0-jre.jar;C:\hadoop\share\hadoop\common\lib\hadoop-annotations-3.2.4.jar;C:\hadoop\share\hadoop\common\lib\hadoop-auth-3.2.4.jar;C:\hadoop\share\hadoop\common\lib\htrace-core4-4.1.0-incubating.jar;C:\hadoop\share\hadoop\common\lib\httpclient-4.5.13.jar;C:\hadoop\share\hadoop\common\lib\httpcore-4.4.13.jar;C:\hadoop\share\hadoop\common\lib\j2objc-annotations-1.1.jar;C:\hadoop\share\hadoop\common\lib\jackson-annotations-2.10.5.jar;C:\hadoop\share\hadoop\common\lib\jackson-core-2.10.5.jar;C:\hadoop\share\hadoop\common\lib\jackson-core-asl-1.9.13.jar;C:\hadoop\share\hadoop\common\lib\jackson-databind-2.10.5.1.jar;C:\hadoop\share\hadoop\common\lib\jackson-jaxrs-1.9.13.jar;C:\hadoop\share\hadoop\common\lib\jackson-mapper-asl-1.9.13.jar;C:\hadoop\share\hadoop\common\lib\jackson-xc-1.9.13.jar;C:\hadoop\share\hadoop\common\lib\javax.activation-api-1.2.0.jar;C:\hadoop\share\hadoop\common\lib\javax.servlet-api-3.1.0.jar;C:\hadoop\share\hadoop\common\lib\jaxb-api-2.2.11.jar;C:\hadoop\share\hadoop\common\lib\jaxb-impl-2.2.3-1.jar;C:\hadoop\share\hadoop\common\lib\jcip-annotations-1.0-1.jar;C:\hadoop\share\hadoop\common\lib\jersey-core-1.19.jar;C:\hadoop\share\hadoop\common\lib\jersey-json-1.19.jar;C:\hadoop\share\hadoop\common\lib\jersey-server-1.19.jar;C:\hadoop\share\hadoop\common\lib\jersey-servlet-1.19.jar;C:\hadoop\share\hadoop\common\lib\jettison-1.1.jar;C:\hadoop\share\hadoop\common\lib\jetty-http-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jetty-io-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jetty-security-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jetty-server-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jetty-servlet-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jetty-util-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jetty-util-ajax-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jetty-webapp-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jetty-xml-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\common\lib\jsch-0.1.55.jar;C:\hadoop\share\hadoop\common\lib\json-smart-2.4.7.jar;C:\hadoop\share\hadoop\common\lib\jsp-api-2.1.jar;C:\hadoop\share\hadoop\common\lib\jsr305-3.0.2.jar;C:\hadoop\share\hadoop\common\lib\jsr311-api-1.1.1.jar;C:\hadoop\share\hadoop\common\lib\jul-to-slf4j-1.7.35.jar;C:\hadoop\share\hadoop\common\lib\kerb-admin-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerb-client-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerb-common-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerb-core-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerb-crypto-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerb-identity-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerb-server-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerb-simplekdc-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerb-util-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerby-asn1-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerby-config-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerby-pkix-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerby-util-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\kerby-xdr-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\hadoop\share\hadoop\common\lib\metrics-core-3.2.4.jar;C:\hadoop\share\hadoop\common\lib\netty-3.10.6.Final.jar;C:\hadoop\share\hadoop\common\lib\nimbus-jose-jwt-9.8.1.jar;C:\hadoop\share\hadoop\common\lib\paranamer-2.3.jar;C:\hadoop\share\hadoop\common\lib\protobuf-java-2.5.0.jar;C:\hadoop\share\hadoop\common\lib\re2j-1.1.jar;C:\hadoop\share\hadoop\common\lib\reload4j-1.2.18.3.jar;C:\hadoop\share\hadoop\common\lib\slf4j-api-1.7.35.jar;C:\hadoop\share\hadoop\common\lib\slf4j-reload4j-1.7.35.jar;C:\hadoop\share\hadoop\common\lib\snappy-java-1.0.5.jar;C:\hadoop\share\hadoop\common\lib\spotbugs-annotations-3.1.9.jar;C:\hadoop\share\hadoop\common\lib\stax2-api-4.2.1.jar;C:\hadoop\share\hadoop\common\lib\token-provider-1.0.1.jar;C:\hadoop\share\hadoop\common\lib\woodstox-core-5.3.0.jar;C:\hadoop\share\hadoop\common\lib\zookeeper-3.4.14.jar;C:\hadoop\share\hadoop\common\hadoop-common-3.2.4-tests.jar;C:\hadoop\share\hadoop\common\hadoop-common-3.2.4.jar;C:\hadoop\share\hadoop\common\hadoop-kms-3.2.4.jar;C:\hadoop\share\hadoop\common\hadoop-nfs-3.2.4.jar;C:\hadoop\share\hadoop\hdfs;C:\hadoop\share\hadoop\hdfs\lib\accessors-smart-2.4.7.jar;C:\hadoop\share\hadoop\hdfs\lib\animal-sniffer-annotations-1.17.jar;C:\hadoop\share\hadoop\hdfs\lib\asm-5.0.4.jar;C:\hadoop\share\hadoop\hdfs\lib\audience-annotations-0.5.0.jar;C:\hadoop\share\hadoop\hdfs\lib\avro-1.7.7.jar;C:\hadoop\share\hadoop\hdfs\lib\checker-qual-2.5.2.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-beanutils-1.9.4.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-cli-1.2.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-codec-1.11.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-collections-3.2.2.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-compress-1.21.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-configuration2-2.1.1.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-daemon-1.0.13.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-io-2.8.0.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-lang3-3.7.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-logging-1.1.3.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-math3-3.1.1.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-net-3.6.jar;C:\hadoop\share\hadoop\hdfs\lib\commons-text-1.4.jar;C:\hadoop\share\hadoop\hdfs\lib\curator-client-2.13.0.jar;C:\hadoop\share\hadoop\hdfs\lib\curator-framework-2.13.0.jar;C:\hadoop\share\hadoop\hdfs\lib\curator-recipes-2.13.0.jar;C:\hadoop\share\hadoop\hdfs\lib\dnsjava-2.1.7.jar;C:\hadoop\share\hadoop\hdfs\lib\error_prone_annotations-2.2.0.jar;C:\hadoop\share\hadoop\hdfs\lib\failureaccess-1.0.jar;C:\hadoop\share\hadoop\hdfs\lib\gson-2.9.0.jar;C:\hadoop\share\hadoop\hdfs\lib\guava-27.0-jre.jar;C:\hadoop\share\hadoop\hdfs\lib\hadoop-annotations-3.2.4.jar;C:\hadoop\share\hadoop\hdfs\lib\hadoop-auth-3.2.4.jar;C:\hadoop\share\hadoop\hdfs\lib\htrace-core4-4.1.0-incubating.jar;C:\hadoop\share\hadoop\hdfs\lib\httpclient-4.5.13.jar;C:\hadoop\share\hadoop\hdfs\lib\httpcore-4.4.13.jar;C:\hadoop\share\hadoop\hdfs\lib\j2objc-annotations-1.1.jar;C:\hadoop\share\hadoop\hdfs\lib\jackson-annotations-2.10.5.jar;C:\hadoop\share\hadoop\hdfs\lib\jackson-core-2.10.5.jar;C:\hadoop\share\hadoop\hdfs\lib\jackson-core-asl-1.9.13.jar;C:\hadoop\share\hadoop\hdfs\lib\jackson-databind-2.10.5.1.jar;C:\hadoop\share\hadoop\hdfs\lib\jackson-jaxrs-1.9.13.jar;C:\hadoop\share\hadoop\hdfs\lib\jackson-mapper-asl-1.9.13.jar;C:\hadoop\share\hadoop\hdfs\lib\jackson-xc-1.9.13.jar;C:\hadoop\share\hadoop\hdfs\lib\javax.activation-api-1.2.0.jar;C:\hadoop\share\hadoop\hdfs\lib\javax.servlet-api-3.1.0.jar;C:\hadoop\share\hadoop\hdfs\lib\jaxb-api-2.2.11.jar;C:\hadoop\share\hadoop\hdfs\lib\jaxb-impl-2.2.3-1.jar;C:\hadoop\share\hadoop\hdfs\lib\jcip-annotations-1.0-1.jar;C:\hadoop\share\hadoop\hdfs\lib\jersey-core-1.19.jar;C:\hadoop\share\hadoop\hdfs\lib\jersey-json-1.19.jar;C:\hadoop\share\hadoop\hdfs\lib\jersey-server-1.19.jar;C:\hadoop\share\hadoop\hdfs\lib\jersey-servlet-1.19.jar;C:\hadoop\share\hadoop\hdfs\lib\jettison-1.1.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-http-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-io-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-security-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-server-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-servlet-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-util-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-util-ajax-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-webapp-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jetty-xml-9.4.43.v20210629.jar;C:\hadoop\share\hadoop\hdfs\lib\jsch-0.1.55.jar;C:\hadoop\share\hadoop\hdfs\lib\json-simple-1.1.1.jar;C:\hadoop\share\hadoop\hdfs\lib\json-smart-2.4.7.jar;C:\hadoop\share\hadoop\hdfs\lib\jsr305-3.0.2.jar;C:\hadoop\share\hadoop\hdfs\lib\jsr311-api-1.1.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-admin-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-client-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-common-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-core-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-crypto-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-identity-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-server-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-simplekdc-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerb-util-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerby-asn1-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerby-config-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerby-pkix-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerby-util-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\kerby-xdr-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\leveldbjni-all-1.8.jar;C:\hadoop\share\hadoop\hdfs\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\hadoop\share\hadoop\hdfs\lib\netty-3.10.6.Final.jar;C:\hadoop\share\hadoop\hdfs\lib\netty-all-4.1.68.Final.jar;C:\hadoop\share\hadoop\hdfs\lib\nimbus-jose-jwt-9.8.1.jar;C:\hadoop\share\hadoop\hdfs\lib\okhttp-2.7.5.jar;C:\hadoop\share\hadoop\hdfs\lib\okio-1.6.0.jar;C:\hadoop\share\hadoop\hdfs\lib\paranamer-2.3.jar;C:\hadoop\share\hadoop\hdfs\lib\protobuf-java-2.5.0.jar;C:\hadoop\share\hadoop\hdfs\lib\re2j-1.1.jar;C:\hadoop\share\hadoop\hdfs\lib\reload4j-1.2.18.3.jar;C:\hadoop\share\hadoop\hdfs\lib\snappy-java-1.0.5.jar;C:\hadoop\share\hadoop\hdfs\lib\spotbugs-annotations-3.1.9.jar;C:\hadoop\share\hadoop\hdfs\lib\stax2-api-4.2.1.jar;C:\hadoop\share\hadoop\hdfs\lib\token-provider-1.0.1.jar;C:\hadoop\share\hadoop\hdfs\lib\woodstox-core-5.3.0.jar;C:\hadoop\share\hadoop\hdfs\lib\zookeeper-3.4.14.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-3.2.4-tests.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-3.2.4.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-client-3.2.4-tests.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-client-3.2.4.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-httpfs-3.2.4.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-native-client-3.2.4-tests.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-native-client-3.2.4.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-nfs-3.2.4.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-rbf-3.2.4-tests.jar;C:\hadoop\share\hadoop\hdfs\hadoop-hdfs-rbf-3.2.4.jar;C:\hadoop\share\hadoop\yarn;C:\hadoop\share\hadoop\yarn\lib\aopalliance-1.0.jar;C:\hadoop\share\hadoop\yarn\lib\bcpkix-jdk15on-1.60.jar;C:\hadoop\share\hadoop\yarn\lib\bcprov-jdk15on-1.60.jar;C:\hadoop\share\hadoop\yarn\lib\ehcache-3.3.1.jar;C:\hadoop\share\hadoop\yarn\lib\fst-2.50.jar;C:\hadoop\share\hadoop\yarn\lib\geronimo-jcache_1.0_spec-1.0-alpha-1.jar;C:\hadoop\share\hadoop\yarn\lib\guice-4.0.jar;C:\hadoop\share\hadoop\yarn\lib\guice-servlet-4.0.jar;C:\hadoop\share\hadoop\yarn\lib\HikariCP-java7-2.4.12.jar;C:\hadoop\share\hadoop\yarn\lib\jackson-jaxrs-base-2.10.5.jar;C:\hadoop\share\hadoop\yarn\lib\jackson-jaxrs-json-provider-2.10.5.jar;C:\hadoop\share\hadoop\yarn\lib\jackson-module-jaxb-annotations-2.10.5.jar;C:\hadoop\share\hadoop\yarn\lib\jakarta.activation-api-1.2.1.jar;C:\hadoop\share\hadoop\yarn\lib\jakarta.xml.bind-api-2.3.2.jar;C:\hadoop\share\hadoop\yarn\lib\java-util-1.9.0.jar;C:\hadoop\share\hadoop\yarn\lib\javax.inject-1.jar;C:\hadoop\share\hadoop\yarn\lib\jersey-client-1.19.jar;C:\hadoop\share\hadoop\yarn\lib\jersey-guice-1.19.jar;C:\hadoop\share\hadoop\yarn\lib\json-io-2.5.1.jar;C:\hadoop\share\hadoop\yarn\lib\metrics-core-3.2.4.jar;C:\hadoop\share\hadoop\yarn\lib\mssql-jdbc-6.2.1.jre7.jar;C:\hadoop\share\hadoop\yarn\lib\objenesis-1.0.jar;C:\hadoop\share\hadoop\yarn\lib\snakeyaml-1.26.jar;C:\hadoop\share\hadoop\yarn\lib\swagger-annotations-1.5.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-api-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-applications-distributedshell-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-applications-unmanaged-am-launcher-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-client-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-common-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-registry-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-applicationhistoryservice-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-common-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-nodemanager-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-resourcemanager-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-router-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-sharedcachemanager-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-tests-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-timeline-pluginstorage-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-server-web-proxy-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-services-api-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-services-core-3.2.4.jar;C:\hadoop\share\hadoop\yarn\hadoop-yarn-submarine-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\lib\hamcrest-core-1.3.jar;C:\hadoop\share\hadoop\mapreduce\lib\junit-4.13.2.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-app-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-common-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-core-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-hs-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-hs-plugins-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-jobclient-3.2.4-tests.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-jobclient-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-nativetask-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-shuffle-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-client-uploader-3.2.4.jar;C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-examples-3.2.4.jar
STARTUP_MSG:   build = Unknown -r 7e5d9983b388e372fe640f21f048f2f2ae6e9eba; compiled by 'ubuntu' on 2022-07-12T11:58Z
STARTUP_MSG:   java = 1.8.0_411
************************************************************/
2025-04-12 11:00:07,601 INFO namenode.NameNode: createNameNode [-format]
Formatting using clusterid: CID-315a8417-0afa-4f60-b369-8eda545907b6
2025-04-12 11:00:09,364 INFO namenode.FSEditLog: Edit logging is async:true
2025-04-12 11:00:09,418 INFO namenode.FSNamesystem: KeyProvider: null
2025-04-12 11:00:09,426 INFO namenode.FSNamesystem: fsLock is fair: true
2025-04-12 11:00:09,428 INFO namenode.FSNamesystem: Detailed lock hold time metrics enabled: false
2025-04-12 11:00:09,440 INFO namenode.FSNamesystem: fsOwner             = pawar (auth:SIMPLE)
2025-04-12 11:00:09,440 INFO namenode.FSNamesystem: supergroup          = supergroup
2025-04-12 11:00:09,440 INFO namenode.FSNamesystem: isPermissionEnabled = true
2025-04-12 11:00:09,440 INFO namenode.FSNamesystem: HA Enabled: false
2025-04-12 11:00:09,522 INFO common.Util: dfs.datanode.fileio.profiling.sampling.percentage set to 0. Disabling file IO profiling
2025-04-12 11:00:09,548 INFO blockmanagement.DatanodeManager: dfs.block.invalidate.limit: configured=1000, counted=60, effected=1000
2025-04-12 11:00:09,548 INFO blockmanagement.DatanodeManager: dfs.namenode.datanode.registration.ip-hostname-check=true
2025-04-12 11:00:09,562 INFO blockmanagement.BlockManager: dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
2025-04-12 11:00:09,568 INFO blockmanagement.BlockManager: The block deletion will start around 2025 Apr 12 11:00:09
2025-04-12 11:00:09,576 INFO util.GSet: Computing capacity for map BlocksMap
2025-04-12 11:00:09,576 INFO util.GSet: VM type       = 64-bit
2025-04-12 11:00:09,579 INFO util.GSet: 2.0% max memory 889 MB = 17.8 MB
2025-04-12 11:00:09,579 INFO util.GSet: capacity      = 2^21 = 2097152 entries
2025-04-12 11:00:09,593 INFO blockmanagement.BlockManager: Storage policy satisfier is disabled
2025-04-12 11:00:09,593 INFO blockmanagement.BlockManager: dfs.block.access.token.enable = false
2025-04-12 11:00:09,606 INFO blockmanagement.BlockManagerSafeMode: dfs.namenode.safemode.threshold-pct = 0.9990000128746033
2025-04-12 11:00:09,606 INFO blockmanagement.BlockManagerSafeMode: dfs.namenode.safemode.min.datanodes = 0
2025-04-12 11:00:09,606 INFO blockmanagement.BlockManagerSafeMode: dfs.namenode.safemode.extension = 30000
2025-04-12 11:00:09,608 INFO blockmanagement.BlockManager: defaultReplication         = 3
2025-04-12 11:00:09,608 INFO blockmanagement.BlockManager: maxReplication             = 512
2025-04-12 11:00:09,608 INFO blockmanagement.BlockManager: minReplication             = 1
2025-04-12 11:00:09,608 INFO blockmanagement.BlockManager: maxReplicationStreams      = 2
2025-04-12 11:00:09,608 INFO blockmanagement.BlockManager: redundancyRecheckInterval  = 3000ms
2025-04-12 11:00:09,608 INFO blockmanagement.BlockManager: encryptDataTransfer        = false
2025-04-12 11:00:09,608 INFO blockmanagement.BlockManager: maxNumBlocksToLog          = 1000
2025-04-12 11:00:09,663 INFO namenode.FSDirectory: GLOBAL serial map: bits=29 maxEntries=536870911
2025-04-12 11:00:09,663 INFO namenode.FSDirectory: USER serial map: bits=24 maxEntries=16777215
2025-04-12 11:00:09,664 INFO namenode.FSDirectory: GROUP serial map: bits=24 maxEntries=16777215
2025-04-12 11:00:09,665 INFO namenode.FSDirectory: XATTR serial map: bits=24 maxEntries=16777215
2025-04-12 11:00:09,693 INFO util.GSet: Computing capacity for map INodeMap
2025-04-12 11:00:09,693 INFO util.GSet: VM type       = 64-bit
2025-04-12 11:00:09,693 INFO util.GSet: 1.0% max memory 889 MB = 8.9 MB
2025-04-12 11:00:09,693 INFO util.GSet: capacity      = 2^20 = 1048576 entries
2025-04-12 11:00:09,728 INFO namenode.FSDirectory: ACLs enabled? false
2025-04-12 11:00:09,728 INFO namenode.FSDirectory: POSIX ACL inheritance enabled? true
2025-04-12 11:00:09,729 INFO namenode.FSDirectory: XAttrs enabled? true
2025-04-12 11:00:09,729 INFO namenode.NameNode: Caching file names occurring more than 10 times
2025-04-12 11:00:09,740 INFO snapshot.SnapshotManager: Loaded config captureOpenFiles: false, skipCaptureAccessTimeOnlyChange: false, snapshotDiffAllowSnapRootDescendant: true, maxSnapshotLimit: 65536
2025-04-12 11:00:09,743 INFO snapshot.SnapshotManager: SkipList is disabled
2025-04-12 11:00:09,751 INFO util.GSet: Computing capacity for map cachedBlocks
2025-04-12 11:00:09,752 INFO util.GSet: VM type       = 64-bit
2025-04-12 11:00:09,752 INFO util.GSet: 0.25% max memory 889 MB = 2.2 MB
2025-04-12 11:00:09,752 INFO util.GSet: capacity      = 2^18 = 262144 entries
2025-04-12 11:00:09,770 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.window.num.buckets = 10
2025-04-12 11:00:09,770 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.num.users = 10
2025-04-12 11:00:09,771 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
2025-04-12 11:00:09,778 INFO namenode.FSNamesystem: Retry cache on namenode is enabled
2025-04-12 11:00:09,778 INFO namenode.FSNamesystem: Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
2025-04-12 11:00:09,784 INFO util.GSet: Computing capacity for map NameNodeRetryCache
2025-04-12 11:00:09,784 INFO util.GSet: VM type       = 64-bit
2025-04-12 11:00:09,784 INFO util.GSet: 0.029999999329447746% max memory 889 MB = 273.1 KB
2025-04-12 11:00:09,784 INFO util.GSet: capacity      = 2^15 = 32768 entries
2025-04-12 11:00:09,899 INFO namenode.FSImage: Allocated new BlockPoolId: BP-1974775545-192.168.192.99-1744435809884
2025-04-12 11:00:09,967 INFO common.Storage: Storage directory \tmp\hadoop-pawar\dfs\name has been successfully formatted.
2025-04-12 11:00:10,010 INFO namenode.FSImageFormatProtobuf: Saving image file \tmp\hadoop-pawar\dfs\name\current\fsimage.ckpt_0000000000000000000 using no compression
2025-04-12 11:00:10,173 INFO namenode.FSImageFormatProtobuf: Image file \tmp\hadoop-pawar\dfs\name\current\fsimage.ckpt_0000000000000000000 of size 400 bytes saved in 0 seconds .
2025-04-12 11:00:10,192 INFO namenode.NNStorageRetentionManager: Going to retain 1 images with txid >= 0
2025-04-12 11:00:10,223 INFO namenode.FSNamesystem: Stopping services started for active state
2025-04-12 11:00:10,224 INFO namenode.FSNamesystem: Stopping services started for standby state
2025-04-12 11:00:10,230 INFO namenode.FSImage: FSImageSaver clean checkpoint: txid=0 when meet shutdown.
2025-04-12 11:00:10,230 INFO namenode.NameNode: SHUTDOWN_MSG:
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at ASUS-Vivobook/192.168.192.99
************************************************************/

C:\hadoop>cd sbin

C:\hadoop\sbin>start-dfs.cmd

C:\hadoop\sbin>jps
22992 NameNode
4640 Jps
19624 DataNode

C:\hadoop\sbin>start-yarn
starting yarn daemons

C:\hadoop\sbin>start-yarn
starting yarn daemons

C:\hadoop\sbin>hadoop fs -mkdir /input

C:\hadoop\sbin>hadoop fs -put c:\data.txt /input
put: `c:/data.txt': No such file or directory

C:\hadoop\sbin>hadoop fs -put c:\data.txt /input
put: `c:/data.txt': No such file or directory

C:\hadoop\sbin>hadoop fs -put c:\data.txt /input

C:\hadoop\sbin>hadoop fs -ls /input
Found 1 items
-rw-r--r--   3 pawar supergroup         99 2025-04-12 11:22 /input/data.txt

C:\hadoop\sbin>hadoop fs -put c:\data.txt /input
put: `/input/data.txt': File exists

C:\hadoop\sbin>hadoop fs -ls /input
Found 1 items
-rw-r--r--   3 pawar supergroup         99 2025-04-12 11:22 /input/data.txt

C:\hadoop\sbin>hadoop dfs -cat /input/data.txt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
good
bad
ugly
nice
bye
good
bad
ugly
nice
bye
good
bad
ugly
nice
bye
good
bad
C:\hadoop\sbin>hadoop jar C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-examples-3.2.4.jar wordcount /input /out
2025-04-12 11:30:03,429 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2025-04-12 11:30:04,753 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/pawar/.staging/job_1744435914426_0001
2025-04-12 11:30:05,150 INFO input.FileInputFormat: Total input files to process : 1
2025-04-12 11:30:05,267 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-12 11:30:05,519 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1744435914426_0001
2025-04-12 11:30:05,522 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-12 11:30:05,794 INFO conf.Configuration: resource-types.xml not found
2025-04-12 11:30:05,796 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-12 11:30:06,442 INFO impl.YarnClientImpl: Submitted application application_1744435914426_0001
2025-04-12 11:30:06,535 INFO mapreduce.Job: The url to track the job: http://ASUS-Vivobook:8088/proxy/application_1744435914426_0001/
2025-04-12 11:30:06,537 INFO mapreduce.Job: Running job: job_1744435914426_0001
2025-04-12 11:30:20,896 INFO mapreduce.Job: Job job_1744435914426_0001 running in uber mode : false
2025-04-12 11:30:20,898 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-12 11:30:29,163 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-12 11:30:37,288 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-12 11:30:38,310 INFO mapreduce.Job: Job job_1744435914426_0001 completed successfully
2025-04-12 11:30:38,450 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=59
                FILE: Number of bytes written=478305
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=200
                HDFS: Number of bytes written=33
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5450
                Total time spent by all reduces in occupied slots (ms)=5899
                Total time spent by all map tasks (ms)=5450
                Total time spent by all reduce tasks (ms)=5899
                Total vcore-milliseconds taken by all map tasks=5450
                Total vcore-milliseconds taken by all reduce tasks=5899
                Total megabyte-milliseconds taken by all map tasks=5580800
                Total megabyte-milliseconds taken by all reduce tasks=6040576
        Map-Reduce Framework
                Map input records=17
                Map output records=17
                Map output bytes=146
                Map output materialized bytes=59
                Input split bytes=101
                Combine input records=17
                Combine output records=5
                Reduce input groups=5
                Reduce shuffle bytes=59
                Reduce input records=5
                Reduce output records=5
                Spilled Records=10
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=88
                CPU time spent (ms)=1841
                Physical memory (bytes) snapshot=539373568
                Virtual memory (bytes) snapshot=873406464
                Total committed heap usage (bytes)=479199232
                Peak Map Physical memory (bytes)=323616768
                Peak Map Virtual memory (bytes)=491020288
                Peak Reduce Physical memory (bytes)=215764992
                Peak Reduce Virtual memory (bytes)=382386176
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=99
        File Output Format Counters
                Bytes Written=33

C:\hadoop\sbin>hadoop fs -cat /out/*
bad     4
bye     3
good    4
nice    3
ugly    3

C:\hadoop\sbin>





